{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:38257907825824cbd959d0a6e1ec6e8f",
        "GUID:386283fbe0c5e469f9b0854b58597663"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}